VITE_AUTH_ENCRYPT_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzLk5HsjFlCxD+wXM8fzcLUEXCSocev+Iw2hzmgM0bBdwChOggws0Zn/crlXBEJMK6nvhapN3mgM/+ZURzw95zVPyBkDV8N1uQ2TvtIZPjV/T97P39AES3pqXQ9g8aRcKPGjxias4Vzqn9EVPlyRJuPTr9wkvMX0VRfz6z/iJxcpMDqjEjp6nFQMWkB6ZUH/6PlfatLN6AZ65BeydAS7RUAT/WSYbL6jd8+EbMa2P23nHraysuYTmz6XUs2kB2Hd+ogsv6rLNzkA8wzwJ+VNbd14IlvPv1MgYdkMX6Z2qYnEyYYQqxnlDBPDthFz2eQCTIeS2SQRsffxQj0shaVxjDQIDAQAB"




VITE_API_BASE_URL=http://10.226.80.61:8025
VITE_HIS_API_BASE_URL=http://10.226.80.61:8024